src/android/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.AboutPage">

	<StackLayout>
		<Label x:Name="HeaderLabel" />

		<ScrollView>
			<StackLayout>
				<Label x:Name="AboutLabel" />

				<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

				<Label x:Name="ManualsLabel" />

				<Button x:Name="ManualPage" HorizontalOptions="Center" />
				<Button x:Name="AppPage" HorizontalOptions="Center" />
				<Button x:Name="ADPPage" HorizontalOptions="Center" />

				<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

				<Label x:Name="HelpLabel" />

				<Button x:Name="DevPage" HorizontalOptions="Center" />
				<Button x:Name="CommunityPage" HorizontalOptions="Center" />

				<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="9" />

				<Label x:Name="GenericSettingsLabel" />
				<Label x:Name="RestartTipLabel" />

				<StackLayout Orientation="Horizontal">
					<Label x:Name="FontSizeLabel" VerticalOptions="Center" />

					<Button x:Name="FontSizeInc" VerticalOptions="Center" />
					<Label x:Name="FontSizeField" VerticalOptions="Center" />
					<Button x:Name="FontSizeDec" VerticalOptions="Center" />
				</StackLayout>

				<Label />

			</StackLayout>
		</ScrollView>

	</StackLayout>
</ContentPage>
