src/android/FNLifePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.FNLifePage">

	<ScrollView>
		<StackLayout>

			<!-- Поле ввода ЗН ФН и указания номинала -->
			<Label x:Name="SetModelLabel" />
			<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
				<Label />
				<Editor x:Name="FNLifeSerial" VerticalOptions="Center" />
				<Button x:Name="Find" VerticalOptions="Center" />
				<Button x:Name="Clear" VerticalOptions="Center" />

				<Label HorizontalOptions="StartAndExpand" />
				<Switch x:Name="FNLife13" VerticalOptions="Center" />
				<Label x:Name="FNLifeLabel" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="FNLifeModelLabel" />

			<Button x:Name="RegistryStats" HorizontalOptions="Center" />

			<!-- Зона указания параметров -->
			<Label />
			<Label x:Name="SetUserParameters" />

			<FlexLayout Direction="Row" Wrap="Wrap">
				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeGenericTax" VerticalOptions="Center" />
					<Label x:Name="FNLifeGenericTaxLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeGoods" VerticalOptions="Center" />
					<Label x:Name="FNLifeGoodsLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeSeason" VerticalOptions="Center" />
					<Label x:Name="FNLifeSeasonLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeAgents" VerticalOptions="Center" />
					<Label x:Name="FNLifeAgentsLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeExcise" VerticalOptions="Center" />
					<Label x:Name="FNLifeExciseLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeAutonomous" VerticalOptions="Center" />
					<Label x:Name="FNLifeAutonomousLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeFFD12" VerticalOptions="Center" />
					<Label x:Name="FNLifeFFD12Label" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeGambling" VerticalOptions="Center" />
					<Label x:Name="FNLifeGamblingLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifePawn" VerticalOptions="Center" />
					<Label x:Name="FNLifePawnLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Switch x:Name="FNLifeMarkGoods" VerticalOptions="Center" />
					<Label x:Name="FNLifeMarkGoodsLabel" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<!-- Поле указания даты -->
			<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
				<Label x:Name="SetDate" VerticalOptions="Center" />
				<DatePicker x:Name="FNLifeStartDate" VerticalOptions="Center" />
			</StackLayout>

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

			<!-- Результат -->
			<Label />
			<Label x:Name="FNLifeResultLabel" />
			<StackLayout HorizontalOptions="Center">
				<Button x:Name="FNLifeDate" VerticalOptions="Center" />
				<Button x:Name="FNLifeStatus" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="FNLifeHelpLabel" />

			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
