src/android/OFDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.OFDPage">

	<ScrollView>
		<StackLayout>

			<!-- Вводные -->
			<Label x:Name="OFDNameLabel" />
			<Button x:Name="OFDName" />

			<Label x:Name="OFDSearchLabel" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Editor x:Name="OFDSearchText" VerticalOptions="Center" />
				<Button x:Name="OFDSearchButton" VerticalOptions="Center" />
				<Button x:Name="Clear" VerticalOptions="Center" />
			</StackLayout>

			<Label x:Name="OFDHelpLabel" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

			<!-- Результирующие -->
			<Label />
			<Label x:Name="OFDDisabledLabel" HorizontalOptions="Center" />

			<Label x:Name="OFDINNLabel" />
			<Button x:Name="OFDINN" HorizontalOptions="Center" />

			<Label x:Name="OFDDNSNameLabel" />
			<FlexLayout Direction="Row" JustifyContent="Center" Wrap="Wrap">
				<Button x:Name="OFDDNSName" VerticalOptions="Center" />
				<Button x:Name="OFDIP" VerticalOptions="Center" />
				<Button x:Name="OFDPort" VerticalOptions="Center" />
			</FlexLayout>
			<Label />

			<Label x:Name="OFDEmailLabel" />
			<Button x:Name="OFDEmail" HorizontalOptions="Center"/>
			<Label />

			<Label x:Name="OFDSiteLabel" />
			<Button x:Name="OFDSite" HorizontalOptions="Center" />
			<Label />

			<Label x:Name="OFDDNSNameMLabel" />
			<FlexLayout Direction="Row" JustifyContent="Center" Wrap="Wrap">
				<Button x:Name="OFDDNSNameM" VerticalOptions="Center" />
				<Button x:Name="OFDIPM" VerticalOptions="Center" />
				<Button x:Name="OFDPortM" VerticalOptions="Center" />
			</FlexLayout>
			<Label />

			<Label x:Name="OFDDNSNameKLabel" />
			<FlexLayout Direction="Row" JustifyContent="Center" Wrap="Wrap">
				<Button x:Name="OFDDNSNameK" VerticalOptions="Center" />
				<Button x:Name="OFDIPK" VerticalOptions="Center" />
				<Button x:Name="OFDPortK" VerticalOptions="Center" />
			</FlexLayout>
			<Label />

			<Label x:Name="OFDNalogSiteLabel" />
			<Button x:Name="OFDNalogSite" HorizontalOptions="Center" />
			<Label />

			<Label x:Name="CDNSiteLabel" />
			<Button x:Name="CDNSite" HorizontalOptions="Center" />
			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
